<!DOCTYPE html>
<html>
<head>
	<title>Titre de la page</title>
	<style>
		img {
			display: block;
			margin: 0px auto 0;
		}

        #image1 {
			position: absolute;
			top: 250px;
			left: 480px;
        }

        #image2 {
			position: absolute;
			top: 2000px;
			left: 50px;
        }

        #image3 {
			position: absolute;
			top: 1250px;
			left: 50px;
        }

        h1 {
			font-size: 60px;
            line-height: 1.0;
		}
        h2 {
			font-size: 45px;
            line-height: 3;
		}
        h3 {
			font-size: 30px;
            line-height: 65;
            
		}
        #p1 {
			position: absolute;
			top: 1250px;
			left: 870px;
            font-size: 25px;
			transform: translateX();
        }

	</style>
</head>
<body>
	<h1>PRESENTATION FOUR SOLAIRE Lucas Pourréron</h1>
    <h2 id="h2"> CUISSON DE SABL : </h2>
	
    <div id="p1">
		<p>Sur la partie supérieur du four, nous pouvons observer la 
            chambre de cuisson.<br> Le four 
        </p>
	</div>
 
	<img src="IMG_20230316_225339_648.jpg" id = "image1" width="920px" height="920px">
    <img src="IMG_20230316_225333_827.jpg" id = "image2" width="720px" height="720px">
    <img src="IMG_20230316_225321_093-min.jpg" id = "image3" width="720px" height="720px">
</body>
</html>
